spring.application.name=hospitalclinicovet-api
server.port=8080
spring.datasource.url: jdbc:h2:mem:hospitalclinicovet
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: h2user
spring.datasource.password: ticarumhospitalclinicovet
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.h2.console.path=/h2-console